*start

[title name="東北に行きたいゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

おはようございます！[l][r]

どこへ行こう？[r]
[link target=*tag_2] →南 [endlink][r]
[link target=*tag_4] →西 [endlink][r]
[link target=*tag_6] →東 [endlink][r]
[link target=*tag_8] →北 [endlink][r]
[s]

*tag_2
どこへ行こう？[r]
[link target=*tag_22] →南 [endlink][r]
[link target=*tag_24] →西 [endlink][r]
[link target=*tag_26] →東 [endlink][r]
[link target=*tag_28] →北 [endlink][r]
[s]

*tag_4
どこへ行こう？[r]
[link target=*tag_24] →南 [endlink][r]
[link target=*tag_44] →西 [endlink][r]
[link target=*tag_46] →東 [endlink][r]
[link target=*tag_48] →北 [endlink][r]
[s]

*tag_6
どこへ行こう？[r]
[link target=*tag_26] →南 [endlink][r]
[link target=*tag_46] →西 [endlink][r]
[link target=*tag_66] →東 [endlink][r]
[link target=*tag_68] →北 [endlink][r]
[s]

*tag_8
どこへ行こう？[r]
[link target=*tag_28] →南 [endlink][r]
[link target=*tag_48] →西 [endlink][r]
[link target=*tag_68] →東 [endlink][r]
[link target=*tag_88] →北 [endlink][r]
[s]

*tag_24
*tag_26
*tag_48

[cm]

遠くに行きすぎたみたいだ・・・[l][r]
どうにかして
[jump target=*tag_back]

*tag_22
*tag_44
*tag_66
*tag_88

[cm]

せかいをいっしゅうして

*tag_28
*tag_46
*tag_back

おうちにもどったよー[l][cm]

[jump target=*start]

*tag_68

東北にたどり着いた！[l][r]

~GOOD END~[l][cm]

[jump target=*start]
